{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    
        a {
        text-decoration: underline;
        }
    
        body {
        position: relative;
        margin: 0 auto; 
        color: #001028;
        background: #FFFFFF; 
        font-family: Arial, sans-serif; 
        font-size: 14px; 
        font-family: Arial;
        }
    
        header {
        padding: 10px 0;
        margin-bottom: 30px;
        }
    
        #logo {
        text-align: center;
        margin-bottom: 10px;
        }
    
        #logo img {
        width: 90px;
        }
    
        h1 {
        
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        }
    
        #project {
        float: left;
        }
    
        #project span {
        color: #5D6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 14px;
        }
    
        #company {
        float: right;
        text-align: right;
        }
    
        #project div,
        #company div {
        white-space: nowrap;        
        }
    
        table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
        }
    
    
    
        table th,
        table td {
        text-align: center;
        }
    
        table th {
        
        
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;        
        font-weight: normal;
        }
    
        table .service,
        table .desc {
        text-align: left;
        }
    
        table td {
        padding-top:5px;
        padding-bottom:5px;
        
        }
    
        table tr {
        border-bottom: 1px solid #C1CED9;
        }
    
        table td.service,
        table td.desc {
        vertical-align: top;
        }
    
        table td.unit,
        table td.qty,
        table td.total {
        font-size: 1.2em;
        }
    
        table td.grand {
        border-top: 1px solid #5D6975;;
        }
    
        #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
        }
    
        footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
        }
    
    
        </style>
</head>
<body>
    <h1>Sales Report</h1>
    <table>
      <thead>
          <tr>
            <th>Order ID</th>
            <th>Order Date</th>
            <th>Customer</th>
            <th>Amount</th>
            <th>Payment Method</th>
            <th>Order Status</th>
            <!-- <th>Is Available</th> -->
          
            
          </tr>
        </thead>
        
        <tbody>
          
          {% for o in order %}
          <tr>
              <td>{{ o.id }}</td>
              <td>{{ o.ordered_date }}</td>
              <td>{{ o.user }}</td>
              <td>{{ o.price }}</td>
              <td>{{ o.method }}</td>
              <td>{{ o.status }}</td>
          </tr>
          {% endfor %}
        </tbody>
  </table>
</body>
</html>